# DemoUserApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clintonsoares/roomdb/demouserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clintonsoares/roomdb/demouserapp/adapters/: UserAdapter.kt
app/src/main/java/com/clintonsoares/roomdb/demouserapp/api/: ApiHelper.kt
app/src/main/java/com/clintonsoares/roomdb/demouserapp/base/: BaseActivity.kt
app/src/main/java/com/clintonsoares/roomdb/demouserapp/bindings/: ButtonBindings.kt
app/src/main/java/com/clintonsoares/roomdb/demouserapp/database/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/clintonsoares/roomdb/demouserapp/database/dao/: UserDao.kt
app/src/main/java/com/clintonsoares/roomdb/demouserapp/database/entity/: User.kt
app/src/main/java/com/clintonsoares/roomdb/demouserapp/model/: ApiUser.kt
app/src/main/java/com/clintonsoares/roomdb/demouserapp/ui/: MainActivity.kt
app/src/main/java/com/clintonsoares/roomdb/demouserapp/ui/room/: RoomDBActivity.kt  RoomDBViewModel.kt
app/src/main/java/com/clintonsoares/roomdb/demouserapp/utils/: ViewModelFactory.kt
app/src/main/res/layout/: activity_room_listing.xml  item_room_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/clintonsoares/roomdb/demouserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
